TMDB_URL=https://api.themoviedb.org/3
TMDB_TOKEN=

NEXT_PUBLIC_REST_API_URL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=$NEXT_PUBLIC_REST_API_URL/auth/google/callback

NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_REDIRECT_URI=$NEXT_PUBLIC_REST_API_URL/auth/github/callback

